<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{ /* 清除所有标签自带的内外边距 */
      margin: 0;
      padding: 0;
    }
    div{
      height: 130px;
      margin:40px;
      /* border:1px solid red; */
    }
    div p {
      background-image: url(pho.jpg);
      float: left;
      margin-right: 30px;
    }

    #l{
      width: 120px;
      height: 130px;
      background-position: 10px,-400px;
    }
    #i{
      width: 60px;
      height: 130px;
      background-position: -320px -130px;
    }
    #y{
      width: 100px;
      height: 120px;
      background-position: -370px -550px;
    }
    #a{
      width: 110px;
      height: 120px;
      background-position: 0px 0px;
    }
    #j{
      width: 100px;
      height: 120px;
      background-position: -390px -130px;
    }
    #u{
      width: 110px;
      height: 120px;
      background-position: -480px -410px;
    }
    #n{
      width: 110px;
      height: 120px;
      background-position: -260px -260px;
    }

  </style>
</head>
<body>
<div class="one">
  <p id="l"></p>
  <p id="i"></p>
</div>
<div class="two">
  <p id="y"></p>
  <p id="a"></p>
</div>
<div class="three">
  <p id="j"></p>
  <p id="u"></p>
  <p id="n"></p>
</div>
</body>
</html>
