<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title></title>

	</head>
	<body>
		 <div class="boxDom" id="boxDom">
	        <div class="idDom" id="idDom">
	            <div class="content">
	                <p class="title">吐槽:</p>
	                <input type="text" class="text" id="text" />
	                <button type="button" class="btn" id="btn">发射</button>
	            </div>
	        </div>
	    </div>

	</body>
</html>

<script src="js/jquery-1.12.4.js"></script>

<script>
	$(function(){
		let colors = ["red", "green", "blue", "pink", "yellow", "cyan", "purple"];
		let sz=["20px","24px","28px","32px","36px","40px"];
		$("#btn").click(function(){
			let rdColor = parseInt(colors.length * Math.random());
			let rdSize =parseInt(Math.random() * sz.length);
			let rdY = parseInt(Math.random() * 400);

			$("<span></span>").text($("#text").val())
					.css("color",colors[rdColor])
					.css("font-size",sz[rdSize])
					.css("left","1300px")
					.css("top",rdY)
					.animate({left:-300},10000,function(){
						$(this).remove();
					})
					.appendTo("#boxDom");
			$("#text").val("");

		});

		$("#text").keyup(function (e) {
			if (e.keyCode === 13) {
				$("#btn").click();
			}
		});
	});
</script>

<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		font-size: 62.5%;
	}
	.boxDom {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}
	.idDom {
		width: 100%;
		height: 100px;
		background: #666;
		position: fixed;
		bottom: 0px;
	}
	.content {
		display: inline-block;
		width: 430px;
		height: 40px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	.title {
		display: inline;
		font-size: 4em;
		vertical-align: bottom;
		color: #fff;
	}
	.text {
		border: none;
		width: 300px;
		height: 40px;
		border-radius: 5px;
	}
	.btn {
		width: 60px;
		height: 30px;
		background: #f90000;
		border: none;
		color: #fff;
		font-size: 2.4em;
	}
	span {
		width: 300px;
		height: 50px;
		position: absolute;
		overflow: hidden;
		color: #000;
		font-size: 4em;
		line-height: 1.5em;
		cursor: pointer;
		white-space: nowrap;
	}
</style>
