
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.poker{
				width: 310px;
				height: 441px;
				margin: 800px auto;
				position: relative;
			}
			.poker img{
				width: 100%;
				height: 100%;
				/* 都叠在一起 */
				position:absolute ;
				transform-origin: right top; /* 以右上角旋转 */
				transition: all 1s;
			}
			.poker:hover #one{
				transform: rotate(60deg);
			}
			.poker:hover #two{
				transform: rotate(120deg);
			}
			.poker:hover #three{
				transform: rotate(180deg);
			}
			.poker:hover #four{
				transform: rotate(240deg);
			}
			.poker:hover #five{
				transform: rotate(300deg);
			}
		</style>
	</head>
	<body>
		<div class="poker">
			<img src="images/pk1.png" id="one"/>
			<img src="images/pk2.png" id="two"/>
			<img src="images/pk1.png" id="three"/>
			<img src="images/pk2.png" id="four"/>
			<img src="images/pk1.png" id="five"/>
			<img src="images/pk2.png" />
		</div>
	</body>
</html>
