<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			/* clock表盘:w300 h300 边框线1px #393939 */
			/* 六根刻度线 :w1 h300 颜色是#CFCFCF 依据clock进行定位,在父元素中水平居中 */
			/* hour时针:w4 h80 颜色是#000 依据clock进行定位,底部和父元素中心对齐 */
			/* cover白色覆盖层:w250 h250,依据clock进行定位,在父元素中水平垂直居中 */
			/* minute分针:w2 h90  颜色是#F00 依据clock进行定位,底部和父元素中心对齐 */
			/* second秒针:w1 h100 颜色是#CFCFCF 依据clock进行定位,在父元素中水平居中 */
			/* center 圆心:w20 h20,依据clock进行定位,在父元素中水平垂直居中 */
			.clock{
				width: 300px;
				height: 300px;
				border: 1px solid #393939;
				margin: 0 auto;
				border-radius: 50%;
				position :relative;
			}
			.center{
				width: 20px;
				height: 20px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				left:50%;
				transform: translate(-50%,-50%);
				top:50%;
			}
			.hour{
				width: 4px;
				height: 80px;
				background-color: #000;
				position: absolute;
				left:50%;
				transform: translateX(-50%);
				top: 70px;
				animation: move 216000s linear infinite;
				transform-origin: right bottom; 
			}
			.minute{
				width: 2px;
				height: 90px;
				background-color: #F00;
				position: absolute;
				left:50%;
				transform: translateX(-50%);
				top: 60px;
				animation: move 3600s linear infinite;
				transform-origin: right bottom; 
			}
			.second{
				width: 1px;
				height: 100px;
				background-color: #CFCFCF;
				position: absolute;
				left:50%;
				transform: translateX(-50%);
				top: 50px;
				animation: move 60s linear infinite;
				transform-origin: right bottom; 
			}
			@keyframes move{
				from{ transform: rotate(0deg); }
				to{ transform: rotate(360deg);}
			}
			.line{
				width: 1px;
				height: 300px;
				background-color: #CFCFCF;
				position: absolute;
				left:50%;
				transform: translateX(-50%);
			}
			.line2{
				transform: rotate(30deg);
			}
			.line3{
				transform: rotate(60deg);
			}
			.line4{
				transform: rotate(90deg);
			}
			.line5{
				transform: rotate(120deg);
			}
			.line6{
				transform: rotate(150deg);
			}
			.cover{
				width: 250px;
				height: 250px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				left:50%;
				transform: translate(-50%,-50%);
				top:50%;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line5"></div>
			<div class="line line6"></div>
			<div class="cover"></div>
			<div class="hour"></div>
			<div class="minute"></div>
			<div class="second"></div>
			<div class="center"></div>
		</div>
	</body>
</html>
