<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title></title>
    <style >
        *{
            margin: 0;
            padding: 0;
        }
        .show{
            margin: 50px auto;
            width: 230px;
            height: 300px;
            border: 1px solid green;
            border-top: 5px solid yellow;
        }
        .title{
            font-size: 20px;
            font-weight: 400;
            padding-left: 10px;
            margin: 10px;
        }
        #img{
            width: 220px;
            height: 160px;
            margin:5px 5px;
            background: url(images/happy.gif) no-repeat center;
        }
        div ul{
            margin: 5px;
        }
        div ul li{
            background: url(images/square.png) no-repeat left center;
            list-style: none;
        }
        div li a ul:hover{
            text-decoration: underline;
            color:orange;
        }
        div ul li a{
            color:black;
            margin: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="show">
    <h1 class="title">搜索趣图</h1>
        <p id="img"></p>
    <ul>
        <li><a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
        <li><a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
        <li><a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
    </ul>
</div>
</body>
</html>
